<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Application Runner Start Bidding In for the walking skeleton</Title>
            <Shortcut>ApplicationRunnerStartBiddingInWs</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[internal void StartBiddingIn(FakeAuctionServer auction)
        {
            Thread testApplicationThread = new Thread(
                new ThreadStart(() =>
                {
                    try
                    {
                        Console.WriteLine("Parte thread dell'applicazione");
                        App.Main();
                    }
                    catch (Exception ex)
                    {
                        Console.WriteLine("eccezione : " + ex.ToString());
                    }
            }));

            testApplicationThread.SetApartmentState(ApartmentState.STA);
            testApplicationThread.Start();
            testApplicationThread.Join(5000);

            driver = new AuctionSniperDriver();
            driver.ShowsSniperStatus(STATUS_JOINING);

            Console.WriteLine("Esco dal metodo StartBiddingIn");
        }]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>