<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Auction Sniper Driver show SniperStatus Ws</Title>
            <Shortcut>AuctionSniperDrivershowSniperStatusWs</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[internal void ShowsSniperStatus(string status)
        {
            App.Current.Dispatcher.Invoke(() =>
            {
                var mainView = App.ViewResolver.GetView<Presentation.Presentation.MainView>();
                ((TextBlock)mainView.FindName("Status")).Text.Should().Be(status);
            });
        }]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>
