<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Create Fake auction server for the walking skeleton</Title>
            <Shortcut>FakeAuctionServerCreateWS</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[Console.Title = "AuctionServer";
            var server = new FakeAuctionServer(firstItemId);
            server.nserviceBusEndpoint = new NserviceBusEndpoint("AuctionServer", new ServiceCollection());
            await server.nserviceBusEndpoint.Start();
            return server;]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>