<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>NserviceBusEndpoint start async for the walking skeleton</Title>
            <Shortcut>NserviceBusEndpointStartAsyncWS</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[public async Task<IEndpointInstance> StartAsync(IServiceProvider serviceProvider)
        {
            return this.endPointInstance = await startableEndPoint.Start(serviceProvider);
        }]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>