<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>NserviceBusEndpoint publish for the walking skeleton</Title>
            <Shortcut>NserviceBusEndpointPublishWS</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[public void StartLazy()
        {
            services.AddSingleton(serviceProvider =>
            {
                return new System.Lazy<IMessageSession>(() =>
                {
                    this.endPointInstance = startableEndPoint.Start(serviceProvider)
                        .ConfigureAwait(false)
                        .GetAwaiter()
                        .GetResult();

                    return this.endPointInstance;
                });
            });
        }]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>
