<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>NserviceBusEndpoint start for the walking skeleton</Title>
            <Shortcut>NserviceBusEndpointStartWS</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[public async Task Start()
        {
            this.endPointInstance = await startableEndPoint.Start(this.services.BuildServiceProvider())
                       .ConfigureAwait(false);
        }]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>