<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>NserviceBusEndpoint ctor for the walking skeleton</Title>
            <Shortcut>NserviceBusEndpointCtorWS</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[public NserviceBusEndpoint(string endPointName, IServiceCollection services)
        {
            endpointConfiguration = new EndpointConfiguration(endPointName);
            endpointConfiguration.UseTransport<LearningTransport>();
            this.services = services;
            startableEndPoint = EndpointWithExternallyManagedServiceProvider
               .Create(endpointConfiguration, services);
        }]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>