<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Fake Auction Server AnnounceClosed for walking skeleton</Title>
            <Shortcut>One-FakeAuctionServerAnnounceClosedWS</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[internal async Task AnnounceClosed()
        {
            await nserviceBusEndpoint.PublishAsync(new Close()); 
        }]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>