<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>NserviceBusEndpoint start for the walking skeleton</Title>
            <Shortcut>One-NserviceBusEndpointStartWS</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[ public void Start(IServiceProvider serviceProvider)
        {
            this.endPointInstance = startableEndPoint.Start(serviceProvider)
                .ConfigureAwait(false)
                .GetAwaiter()
                .GetResult();
        }]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>