<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Auction Sniper Driver show SniperStatus Ws</Title>
            <Shortcut>One-AuctionSniperDrivershowSniperStatusWS</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[internal void ShowsSniperStatus(string status)
        {
            ExecuteWithRetry(() => RunOnUIThread(() =>
            {
                string text = Application.Current.MainWindow.FindElement<TextBlock>(PresentationConstValue.STATUS_LABEL_NAME).Text;
                text.Should().Be(status);
            }));
        }

        private void RunOnUIThread(Action action)
        {
            App.Current.Dispatcher.Invoke(() => action());
        }

        private void ExecuteWithRetry(Action action)
        {
            var retryActionPolicy = Policy
                   .Handle<Exception>()
                   .WaitAndRetry(5, retryAttempt => TimeSpan.FromSeconds(Math.Pow(2, retryAttempt)));

            retryActionPolicy.Execute(() => action());
        }
]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>
