<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Sniper Application App Main for walking skeleton</Title>
            <Shortcut>One-SniperApplicationAppMainWS</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[public App()
        {
           this.AddRadicalApplication<Presentation.MainView>();            
        }]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>

