<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Application Runner ShowsSniperHasLostAuction for the walking skeleton</Title>
            <Shortcut>OneApplicationRunnerShowsSniperHasLostAuctionInWS</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[internal void ShowsSniperHasLostAuction()
        {
            driver.ShowsSniperStatus(STATUS_LOST);
        }]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>

