<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>First test for the walking skeleton</Title>
            <Shortcut>OneFirstTestWS</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[private FakeAuctionServer auction;
        private ApplicationRunner application;

        [SetUp]
        public async Task Setup()
        {
            auction = await FakeAuctionServer.Create("item-1234");
            application =  new ApplicationRunner();
        }

        [Test]
        public async Task sniperJoinsAuctionUntilAuctionCloses()
        {
            auction.StartSellingItem();
            application.StartBiddingIn();
            await auction.AnnounceClosed();
            application.ShowsSniperHasLostAuction();
        }

        [TearDown]
        public async Task TearDown()
        {
            await auction?.Stop();
            application?.Dispose();
        }]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>