<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Fake Auction Server StartSellingItem for walking skeleton</Title>
            <Shortcut>OneFakeAuctionServerStartSellingItemWS</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[ internal void StartSellingItem()
        {
            currentSellingItems.Add(firstItemId, 0.0);
        }]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>