<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Create Fake auction server for the walking skeleton</Title>
            <Shortcut>OneFakeAuctionServerCreateWS</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[public static async Task<FakeAuctionServer> Create(string firstItemId) {
            Console.Title = "AuctionServer";
            var server = new FakeAuctionServer(firstItemId);
            ServiceCollection services = new ServiceCollection();
            server.nserviceBusEndpoint = new NserviceBusEndpoint("AuctionServer", services); 
            await server.nserviceBusEndpoint.StartAsync(services.BuildServiceProvider());
            return server;
        }]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>