<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>NserviceBusEndpoint publish for the walking skeleton</Title>
            <Shortcut>OneNserviceBusEndpointPublishWS</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[public async Task PublishAsync(IEvent @event) {
            await this.endPointInstance.Publish(@event);
        }]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>
