<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Sniper Application Nservicebus Installer for the walking skeleton</Title>
            <Shortcut>OneSniperApplicationNserviceBusInstallerWS</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[public class NServiceBusInstaller : IDependenciesInstaller
    {
        public void Install(BootstrapConventions conventions, IServiceCollection services, IEnumerable<Type> assemblyScanningResults)
        {
            var endpoint = new NserviceBusEndpoint($"sniper-{Guid.NewGuid()}", services);

            services.AddSingleton(serviceProvider => {
                return new Lazy<NserviceBusEndpoint>(() =>
                {
                    endpoint.Start(serviceProvider);
                    return endpoint;
                });
            });
        }
    }]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>