<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Sniper Application App Main for walking skeleton</Title>
            <Shortcut>SniperApplicationAppMainWS</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[public App()
        {
            IServiceProvider container = null;
            
            this.AddRadicalApplication<Presentation.MainView>((configuration) =>
                configuration.OnBootCompleted((serviceProvider) =>
                {
                    container = serviceProvider;
                    ViewResolver = container.GetRequiredService<IViewResolver>(); // TODO 3: remove. Found only for test purpose...
                    serviceProvider.GetRequiredService<ILogger<App>>().LogDebug("Starting App");
                })
            );
        }]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>

