# Training.SniperAuction

./: .gitignore  azure-pipelines-1.yml  azure-pipelines.yml
doc/snippets/: 1-Test-Ws.snippet  ApplicationRunnerNserviceBusInstallerWs.snippet  ApplicationRunnerStartBiddingInWS.snippet  AuctionSniperDrivershowSniperStatusWs.snippet  FakeAuctionServerAnnounceClosedWS.snippet  FakeAuctionServerCreateWS.snippet  FakeAuctionServerCtorWS.snippet  FakeAuctionServerStartSellingItemWs.snippet  NserviceBusEndpointCtorWs.snippet  NserviceBusEndpointPublishWS.snippet  NserviceBusEndpointStartAsyncWS.snippet  NserviceBusEndpointStartWS.snippet  One-ApplicationRunnerShowsSniperHasLostAuctionInWS.snippet  One-ApplicationRunnerStartBiddingInWS.snippet  One-AuctionSniperDrivershowSniperStatusWS.snippet  One-FakeAuctionServerAnnounceClosedWS.snippet  One-FakeAuctionServerCreateWS.snippet  One-FakeAuctionServerCtorWS.snippet  One-FakeAuctionServerHandleJoinWS.snippet  One-FakeAuctionServerStartSellingItemWS.snippet  One-FirstTestWS.snippet  One-NserviceBusEndpointCtorWS.snippet  One-NserviceBusEndpointPublishWS.snippet  One-NserviceBusEndpointSendWS.snippet  One-NserviceBusEndpointStartAsyncWS.snippet  One-NserviceBusEndpointStartWS.snippet  One-SniperApplicationAppMainWS.snippet  One-SniperApplicationLoggerInstallerWS.snippet  One-SniperApplicationMainViewModelWS.snippet  One-SniperApplicationMessageHandlerWS.snippet  One-SniperApplicationNserviceBusInstallerWS.snippet  One-UIExtensionMethodsFindElementWS.snippet  OneApplicationRunnerShowsSniperHasLostAuctionInWS.snippet  OneApplicationRunnerStartBiddingInWS.snippet  OneAuctionSniperDrivershowSniperStatusWS.snippet  OneFakeAuctionServerAnnounceClosedWS.snippet  OneFakeAuctionServerCreateWS.snippet  OneFakeAuctionServerCtorWS.snippet  OneFakeAuctionServerHandleJoinWS.snippet  OneFakeAuctionServerStartSellingItemWS.snippet  (+17 more)
src/: Training.SniperAuction.sln
src/Training.SniperAuction.Communication/: NserviceBusEndpoint.cs  Training.SniperAuction.Communication.csproj
src/Training.SniperAuction.Messages/: Close.cs  Join.cs  Joined.cs  Training.SniperAuction.Messages.csproj
src/Training.SniperAuction.Presentation/: App.xaml  App.xaml.cs  MessageHandler.cs  NServiceBusInstaller.cs  PresentationConstValue.cs  SniperMessageHandler.cs  Training.SniperAuction.Presentation.csproj
src/Training.SniperAuction.Presentation/Installer/: LoggerInstaller.cs  NServiceBusInstaller.cs
src/Training.SniperAuction.Presentation/Messages/: AuctionClosed.cs  JoinCompleted.cs
src/Training.SniperAuction.Presentation/Presentation/: AuctionClosed.cs  JoinCompleted.cs  MainView.xaml  MainView.xaml.cs  MainViewModel.cs  PresentationConstValue.cs
src/Training.SniperAuction.Tests/: ApplicationRunner.cs  AuctionSniperDriver.cs  AuctionSniperEndToEndTests.cs  FakeAuctionServer.cs  Training.SniperAuction.Tests.csproj  UIExtensionMethods.cs  UnitTest1.cs
